<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html"> Home </a>
        <a href="resume.html"> Resume</a>
        <a href="games.html"> Games </a>
        <!-- <a href="#">Contact</a> -->
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h3 style="text-align: center; font-size: 50px; text-decoration: underline;"> List of games </h3>
<ul>
    <li> <a href="RNG.htm" style="text-decoration: none;"> Random Number Game</a> </li>
    <li> <a href="breakOut.html" style="text-decoration: none;"> Classic Breakout Game</a> </li>
</ul>
</body>
<script src="portfolio.js"></script>
</html>